<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane fx:id="createTaskPane" prefHeight="286.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.a2javaprogramming.ControllerTask">
   <content>
      <VBox fx:id="createTaskWindow" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="5.0">
         <children>
            <Label text="Create a New Task">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label text="Task Name" />
            <TextField fx:id="taskNameForm" promptText="Name" />
            <Label text="Task Description" />
            <TextArea fx:id="taskDescriptionForm" prefHeight="89.0" prefWidth="209.0" promptText="Description" />
            <Label text="Due Date" />
            <DatePicker fx:id="dueDateForm" prefHeight="25.0" prefWidth="215.0" />
            <Label text="Status" />
            <ChoiceBox fx:id="taskStatusForm" prefHeight="25.0" prefWidth="217.0" />
            <HBox alignment="CENTER" spacing="5.0">
               <children>
                  <Button fx:id="createTask" mnemonicParsing="false" onAction="#onCreateTask" text="Create" />
                  <Region HBox.hgrow="ALWAYS" />
                  <Button fx:id="closeAddTask" mnemonicParsing="false" onAction="#onCloseAddTask" text="Close" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
            <TextArea fx:id="statusArea" editable="false" prefHeight="0.0" prefWidth="0.0" text="Status" visible="false" wrapText="true" />
         </children>
         <padding>
            <Insets bottom="1.5" left="1.5" right="1.5" top="1.5" />
         </padding>
      </VBox>
   </content>
</ScrollPane>
