<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.HBox?>

<Tab text="New Project" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.a2javaprogramming.ControllerWorkspace">
   <content>
      <ScrollPane fx:id="columnsScrollPane" onMouseMoved="#currentProjectSetter" prefHeight="320.0" prefWidth="600.0">
         <content>
            <HBox fx:id="columnsContainer" onMouseMoved="#currentProjectSetter" />
         </content>
      </ScrollPane>
   </content>
</Tab>
