<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<Accordion fx:id="newTask" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <panes>
      <TitledPane fx:id="taskPane" animated="false" text="TaskName">
         <content>
            <VBox prefHeight="283.0" prefWidth="196.0" spacing="5.0">
               <children>
                  <Label text="Description" />
                  <TextArea fx:id="taskDescription" prefHeight="14.0" prefWidth="192.0" wrapText="true" />
                  <Label text="Due Date" />
                  <DatePicker fx:id="dueDate" prefHeight="25.0" prefWidth="238.0" />
                  <Label text="Status" />
                  <TextField fx:id="taskStatus" editable="false" />
                  <Label text="Progress" />
                  <ProgressBar fx:id="taskProgress" prefHeight="18.0" prefWidth="261.0" progress="0.0" />
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Hyperlink fx:id="viewTaskList" onAction="#onViewTaskList" text="View List" />
                        <Region HBox.hgrow="ALWAYS" />
                        <Hyperlink fx:id="columnDelete" onAction="#onColumnDelete" text="Delete" />
                        <Region HBox.hgrow="ALWAYS" />
                        <Hyperlink fx:id="saveTask" onAction="#saveTask" onDragDetected="#onSaveTask" text="Save" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="1.5" left="1.5" right="1.5" top="1.5" />
               </padding>
            </VBox>
         </content>
      </TitledPane>
   </panes>
</Accordion>
