<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<Accordion fx:id="newTask" onMouseMoved="#setCurrentTask" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.a2javaprogramming.ControllerTask">
   <panes>
      <TitledPane fx:id="taskPane" animated="false" onMouseMoved="#setCurrentTask" text="TaskName">
         <content>
            <VBox onMouseMoved="#setCurrentTask" prefHeight="283.0" prefWidth="196.0" spacing="5.0">
               <children>
                  <Label onMouseMoved="#setCurrentTask" text="Description" />
                  <TextArea fx:id="taskDescription" onMouseMoved="#setCurrentTask" prefHeight="14.0" prefWidth="192.0" wrapText="true" />
                  <Label onMouseMoved="#setCurrentTask" text="Due Date" />
                  <DatePicker fx:id="dueDate" onMouseMoved="#setCurrentTask" prefHeight="25.0" prefWidth="238.0" />
                  <Label onMouseMoved="#setCurrentTask" text="Status" />
                  <ChoiceBox fx:id="taskStatus" onMouseMoved="#setCurrentTask" prefHeight="25.0" prefWidth="201.0" />
                  <Label onMouseMoved="#setCurrentTask" text="Name" />
                  <TextField fx:id="taskNName" onMouseMoved="#setCurrentTask" />
                  <Label onMouseMoved="#setCurrentTask" text="Column" />
                  <ChoiceBox fx:id="taskColumn" onMouseMoved="#setCurrentTask" prefHeight="25.0" prefWidth="201.0" />
                  <HBox onMouseMoved="#setCurrentTask" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Region onMouseMoved="#setCurrentTask" HBox.hgrow="ALWAYS" />
                        <Hyperlink fx:id="columnDelete" onAction="#onColumnDelete" onMouseMoved="#setCurrentTask" text="Delete" />
                        <Hyperlink fx:id="saveTask" onAction="#onSaveTask" onMouseMoved="#setCurrentTask" text="Save" />
                        <Region onMouseMoved="#setCurrentTask" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="1.5" left="1.5" right="1.5" top="1.5" />
               </padding>
            </VBox>
         </content>
      </TitledPane>
   </panes>
</Accordion>
