<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane fx:id="userDetailsContainer" maxHeight="-Infinity" maxWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.a2javaprogramming.ControllerUserUpdate">
   <content>
      <VBox fx:id="userUpdate" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="420.0" prefWidth="225.0" spacing="5.0">
         <padding>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </padding>
         <children>
            <HBox alignment="TOP_CENTER">
               <children>
                  <Region HBox.hgrow="ALWAYS" />
                  <Label text="Update Details">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                  </Label>
                  <Region HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER">
               <children>
                  <Region HBox.hgrow="ALWAYS" />
                  <ImageView fx:id="profilePicture" fitHeight="158.0" fitWidth="189.0" pickOnBounds="true" preserveRatio="true" />
                  <Region HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <Label text="First Name" />
            <TextField fx:id="firstName" promptText="John" />
            <Label text="Last Name" />
            <TextField fx:id="lastName" promptText="Adam" />
            <Label text="Profile Picture" />
            <Hyperlink fx:id="fileSelector" onAction="#onFileSelector" text="Select Picture" />
            <TextField fx:id="fileURL" disable="true" editable="false" promptText="URL" />
            <TextArea fx:id="statusArea" editable="false" prefHeight="90.0" prefWidth="169.0" promptText="Status" />
            <HBox>
               <children>
                  <Region HBox.hgrow="ALWAYS" />
                  <Button fx:id="updateButton" mnemonicParsing="false" onAction="#onUpdate" text="Update" />
                  <Region HBox.hgrow="ALWAYS" />
                  <Button fx:id="closeButton" mnemonicParsing="false" onAction="#onClose" text="Close" />
                  <Region HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
         </children>
      </VBox>
   </content>
</ScrollPane>
